<!DOCTYPE html>
<html>
    <head>
        <title>Design 2</title>
        <link rel="stylesheet" href="../css/design 2.css">
    </head>
    <body>
        <div class="container">
        <header>
            
            <nav>
                <ul class="one">
                    <li></li>
                    <li></li>
                </ul>
                <div class="logo"></div>
                <ul class="two">
                    <li></li>
                    <li></li>
                </ul>
            </nav>
            
        </header>
        <main>
            <div class="inside">
                <div class="content"></div>
                <button class="F"></button>
                <button class="S"></button>
            </div>
        </main>
        <section id="box">
            <div class="title"></div>
            <div class="content">
                <div class="element">
                    <div class="image"></div>
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="image"></div>
                    <div class="text"></div>
                </div>
                <div class="element">
                    <div class="image"></div>
                    <div class="text"></div>
                </div>
            
        </section>

        <section class="extension">
            <ul>
                <li></li>
            </ul>
        </section>
        <section id="port">
            <div class="ttl"></div>
            <div class="tll"></div>
            <div class="portfolio">
                <div class="por"></div>
                <div class="por"></div>
                <div class="por"></div>
                <div class="porr"></div>
                <div class="porr"></div>
                <div class="porr"></div>
            </div>
        </section>
        <section class="contact">
            <div class="con"></div>
            <div class="squer"></div>
        </section>
        <footer>
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>

            <div class="cp"></div>
        </footer>
    </div>
    </body>
</html>