*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    height: 60px;
    width: 100%;
    background: #CE0000;
    position: relative;
}
header nav {
    height: 35px;
    width: 680px;
    background: transparent;
    top: 13px;
    left: 460px;
    position: absolute;
}
.one li {
    list-style: none;
    height: 16px;
    width: 100px;
    background: #6500FF;
    margin-right: 30px;
    float: left;
    margin-top: 10px;
    
}
.logo {
    height: 35px;
    width: 100px;
    background: #6500FF;
    left: 260px;
    position: absolute;
    margin: 0px 0px 0px 30px;
}
.two li {
    list-style: none;
    height: 16px;
    width: 100px;
    background: #6500FF;
    margin-left: 30px;
    margin-top: 10px;
    float: right;
}
main {
    height: 900px;
    width: 100%;
    background: black;
    position: relative;
}
.inside {
     height: 450px;
     width: 700px;
     top: 180px;
     right: 160px;
     float: right;
     background: white;
     position: absolute;
}
main .content {
    height: 300px;
    width: 640px;
    background: #FE0098;
    margin: 30px 30px 30px 30px; 
}
.inside button {
    float: right;
    margin-right: 30px;
}
.F {
    height: 50px;
    width: 150px;
    background: #F306CC;
}
.S {
    height: 50px;
    width: 150px;
    background: #06BAF3;
}
#box {
    height: 782px;
    width: 100%;
    background: #853FDF;
    position: relative;
}
.title {
    height: 76px;
    width: 395px;
    background: white;
    top: 50px;
    left: 150px;
    position: absolute;
}
.content {
    margin-left: 100px;
}
#box .element {
	width: 400px;
	height: 500px;
	background: white;
    float: left;
    margin: 182px auto auto 50px;
}

.image {
    height: 150px;
    width: 200px;
    margin: 50px 100px 0px 100px;
    background: #60BB75;
}
.text {
    height: 240px;
    width: 340px;
    margin: 30px 30px 30px 30px;
    background: #A83A80;
}
.extension {
    width: 100%;
    height: 200px;
    background: #00FFA0;
    position: relative;
}
.extension ul {
    list-style: none;
}
.extension ul li {
    height: 60px;
    width: 200px;
    background: #B82C89;
    left: 600px;
    top: 70px;
    position: absolute;
}
#port {
    height: 900px;
    width: 100%;
    background: red;
    position: relative;
}
.ttl {
    height: 76px;
    width: 395px;
    background: white;
    position: absolute;
    top: 50px;
    left: 150px;
}
.tll {
    height: 76px;
    width: 603px;
    background: white;
    position: absolute;
    top: 176px;
    left: 499px;
}
.portfolio {
    height: 454px;
    width: 1300px;
    background: transparent;
    position: absolute;
    margin-top: 334px;
    margin-left: 150px;
}
.por {
    height: 212px;
    width: 400px;
    background: white;
    margin-right: 30px;
    display: inline-block;
}
.porr {
        height: 212px;
    width: 400px;
    background: white;
    margin-right: 30px;
    display: inline-block;
}
.contact {
    height: 700px;
    width: 100%;
    background: #DC4F6C;
    position: relative;
}
.con {
    height: 60px;
    width: 320px;
    background: white;
    position: absolute;
    margin: 50px auto 0px 640px;
}
.squer {
    width: 590px;
    height: 450px;
    background: white;
    position: absolute;
    margin: 150px auto auto 180px;
}
footer {
    width: 100%;
    height: 150px;
    background: #9100FF;
}
footer nav {
    float: left;
    margin-left: 150px;
    padding-top: 60px;
}
footer nav ul {
    list-style: none;
}
footer nav ul li {
    height: 30px;
    width: 150px;
    margin-right: 30px;
    background: white;
    display: inline-block;
}
.cp {
    height: 20px;
    width: 400px;
    background: white;
    float: right;
    margin-right: 150px;
    margin-top: 65px;
}