<!DOCTYPE html>
<html>
    <head>
        <title>Design 1</title>
        <link rel="stylesheet" href="../css/design 1.css">
    </head>
    <body>
        <div class="whole">
        <header>
            <div class="logo"></div>
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        
        </header>
        <main>
            <section class="op">
                <div class="content">
                    <div class="text"></div>
                    <button class="pink"></button>
                    <button class="blue"></button>
                </div>
            </section>
            <section class="about">
                <div class="huh"></div>
                <div class="content">
                    <div class="element"></div>
                    <div class="element"></div>
                    <div class="element"></div>
                </div>
            </section>
            <section class="quote">
                <div class="content">
                    <div class="rct"></div>
                    <button></button>
                </div>
            </section>
            <section class="abtscnd">
                <div class="rctt"></div>
                <div class="rrct"></div>
            </section>
            <section class="testimonial">
                <div class="tstrct"></div>
                <div class="tstrt"></div>
            </section>
            <section class="contact">
                <div class="con"></div>
                <div class="tact"></div>
            </section>
        </main>
        <footer>
            <div class="left">
                <div class="logo"></div>
                <div class="rctn"></div>
            </div>
            <div class="middle">
                <div class="title"></div>
                <div class="navigation">
                    <nav>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="right">
                <div class="title"></div>
                <div class="rctngl"></div>
            </div>
        </footer>
    </div>
</body>
</html>