*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.whole{
    max-width: 1600px;
    margin: 0 auto;
}    

header {
    height: 60px;
    width: 100%;
    background: #CE0000;
    position: relative;
}
header .logo {
    height: 35px;
    width: 120px;
    background: blue;
    float: left;
    margin-left: 150px;
    margin-top: 13px;
}
nav {
    list-style: none;
    float: right;
}
header nav ul li {
    height: 16px;
    width: 100px;
    display: inline-block;
    background: blue;
    margin-right: 30px;
    margin-top:22px;
}
header nav ul li:nth-child(5) {
    margin-right: 150px;
}
.op {
    height: 900px;
    width: 100%;
    background: black;
    position: relative;
}
.op .content {
    width: 700px;
    height: 450px;
    background: white;
    top: 195px;
    left: 150px;
    position: absolute;
}
.op .content .text {
    height: 300px;
    width: 640px;
    background: #F306CC;
    margin: 30px 30px 30px 30px;
}
.pink {
    height: 50px;
    width: 150px;
    margin: auto 30px 30px 30px;
    background: #FE0098;
}
.blue {
    height: 50px;
    width: 150px;
    background: #06BAF3;
    margin: auto auto 30px auto;
}
.about {
    height: 782px;
    width: 100%;
    background: #853FDF;
    position: relative;
}
.about .huh {
    height: 60px;
    width: 320px;
    background: white;
    margin-top: 50px;
    margin-left: 640px;
    margin-bottom: 72px;
    position: absolute;
}
.about .content {
    margin-left: 100px;
}
.about .content .element {
    width: 400px;
    height: 500px;
    background: white;
    display: inline-block;
    margin: 182px auto auto 50px;
}
.quote {
    height: 300px;
    width: 100%;
    background: #00FFA0;
}
.quote .content {
    height: 130px;
    width: 1200px;
    background: transparent;
    margin: 85px 200px 85px 200px;
    position: absolute;
}
.quote .content .rct {
    width: 1200px;
    height: 50px;
    background: #FF0090;
}
.quote .content button {
    height: 50px;
    width: 200px;
    background: #4DBCDF;
    margin: 30px auto auto 500px;
}
.abtscnd {
    height: 700px;
    width: 100%;
    background: #B554FF;
}
.rctt {
    height: 60px;
    width: 320px;
    background: white;
    margin: 50px auto auto 640px;
    position: absolute;
}
.rrct {
    height: 450px;
    width: 590px;
    background: white;
    float: right;
    margin: 150px 180px auto auto;
}
.testimonial {
    width: 100%;
    height: 762px;
    background: #0D7DD2;
}
.tstrct {
    height: 60px;
    width: 320px;
    background: white;
    margin: 52px 640px auto 640px;
    position: absolute;
}
.tstrt {
    height: 500px;
    width: 980px;
    background: white;
    margin: 180px 310px auto 310px;
    position: absolute;
}
.contact {
    height: 700px;
    width: 100%;
    background: #00FF2B;
}
.con {
    height: 60px;
    width: 320px;
    background: white;
    margin: 50px auto auto 640px;
    position: absolute;
}
.tact {
    height: 450px;
    width: 590px;
    background: white;
    margin: 150px 180px auto auto;
    float: right;
}
footer {
    height: 500px;
    width: 100%;
    background: #E18787;
    position: relative;
}
.left {
    height: 373px;
    width: 373px;
    background: white;
    float: left;
    margin: 50px auto auto 180px;
    position: absolute;
}
.left .logo {
    height: 70px;
    width: 240px;
    background: #6500FF;
}
.left .rctn {
    height: 273px;
    width: 373px;
    background: #FF0011;
    margin-top: 37px;
}
.middle {
    height: 310px;
    width: 250px;
    background: transparent;
    left: 676px;
    top: 50px;
    position: absolute;
}
.middle .title {
    height: 50px;
    width: 250px;
    background: #11D2E1;
}
.navigation {
    height: 210px;
    width: 200px;
    background: transparent;
    margin: 50px 25px 0px 35px;
}
.navigation ul {
    list-style: none;
    display: inline;
}
.navigation ul li {
    height: 30px;
    width: 200px;
    margin-bottom: 15px;
    background: #CC4D80;
}
.right {
    width: 373px;
    height: 380px;
    float: right;
    margin: 50px 180px auto auto;
    background: white;
}
.right .title {
    height: 50px;
    width: 250px;
    background: #11D2E1;
}
.rctngl {
    height: 273px;
    width: 373px;
    background: #FF0011;
    margin-top: 57px;
}